VITE_BASE_URL="/"

VITE_BASE_CURRENCY="usd"
VITE_CURRENCY_RATES_API_URL="https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/${VITE_BASE_CURRENCY}.min.json"

VITE_CURRENCY_NAMES_API_URL="https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies.min.json"
